alembic==0.8.3
antiorm==1.2.0
appnope==0.1.0
Babel==2.1.1
bleach==1.4.2
blinker==1.4
cycler==0.9.0
db==0.1.1
decorator==4.0.5
defusedxml==0.4.1
dominate==2.1.16
Flask==0.10.1
Flask-Babel==0.9
Flask-Bootstrap==3.3.5.7
Flask-HTTPAuth==2.7.0
Flask-Login==0.3.2
Flask-Mail==0.9.1
Flask-Migrate==1.6.0
Flask-Moment==0.5.1
Flask-OpenID==1.2.5
Flask-PageDown==0.2.1
Flask-Script==2.0.5
Flask-SQLAlchemy==2.1
Flask-WhooshAlchemy==0.56
Flask-WTF==0.12
ForgeryPy==0.1
gnureadline==6.3.3
html5lib==0.9999999
ipython==4.0.1
ipython-genutils==0.1.0
itsdangerous==0.24
Jinja2==2.8
Mako==1.0.3
Markdown==2.6.5
MarkupSafe==0.23
matplotlib==1.5.0
nose==1.3.7
numpy==1.10.2
path.py==8.1.2
pbr==1.8.1
pexpect==4.0.1
pickleshare==0.5
ptyprocess==0.5
pyparsing==2.0.6
python-dateutil==2.4.2
python-editor==0.5
python3-openid==3.0.9
pytz==2015.7
scipy==0.16.1
simplegeneric==0.8.1
six==1.10.0
speaklater==1.3
SQLAlchemy==1.0.9
sqlalchemy-migrate==0.10.0
sqlparse==0.1.18
Tempita==0.5.2
traitlets==4.0.0
visitor==0.1.2
Werkzeug==0.11.3
Whoosh==2.7.0
WTForms==2.0.2
